{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(local);Initial Catalog=eStoreDB;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
